<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="MacDiarmid index/home Page" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Donal MacDiarmid - Portfolio Website</title>
  <!--create logo and add it here!-->
  <link rel="icon" type="image/png" href="img/DMC4.svg" sizes="32x32" />
  <!--from here the css styling part is starting-->
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <!--from here the css styling part is ending-->
</head>

<body>
  <div class="page">
    <header class="page-header">
      <!--add your Logo here!-->
      <img id=logo2 src="img/DMC3.svg" alt=" Website logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation" class="navigation-list__item">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation" class="navigation-list__item">
            <a href="about.html" role="menuitem" class="navigation-list__item--active">About</a>
          </li>
          <li role="presentation" class="navigation-list__item">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation" class="navigation-list__item">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-content">
      <section>
        <div>
          <h1>About me</h1>
        </div>
        <div class="text-distance-1 text-inline">
          <p>
            My name is Donal MacDiarmid. <br />
            I have just completed an intensive 6 month retraining course in Full Stack Web Development, with
            CareerFoundry. <br />
            I am originally from the UK but have been living in Fürth just outside Nürnberg for 10 years.<br />
            I have a 2:1 Bachelor of Science (Honours) in Computing
            & an Associate Bachelors Degree in Computing (Pass with Commendation) from the University of Ulster.<br />
            I have been teaching Business English in The Nürnberg metropolitan area for 5 years
            in several companies such as MAN, Siemens & the Max Planck Institute. <br />
            <br />
            Working in collaboration with industry leaders in their fields, multiple departments & employees
            from a diverse range of backgrounds has inspired me to put the clients in the
            centre, building bespoke programs for their wants and needs, and the
            importance of providing user-centric solutions. <br />
            I’ve always been passionate about web development. With my refreshed web
            development skills, I’m looking to start my IT career & showcase my work ethic, character & design
            capabilities. <br />
          </p>
        </div>
        <div class="text-distance-2">
          <h1>A small overview of my professional skills:</h1>
          <table class="tablestyle-distance">

            <thead>
              <tr>
                <th>Skills</th>
                <th>Number of Modules</th>
                <th>Level</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Advanced Database </td>
                <td>5</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>E-Business Applications Development </td>
                <td>5</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>Programming in Java I,II,III </td>
                <td>3</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Computing Foundations, Application & Technology</td>
                <td>3</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Project Software Management</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Multimedia Concepts & Practices</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>

              <tr>
                <td>System Applications</td>
                <td>1</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Machine Learning & Data Mining</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>Introduction to Marketing</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>Applied Artificial Intelligence</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-distance-1">
          <p>
            <b> Curious about more? </b>
            <a href="files/my_cv.pdf" class="button button-yellow" download>Open my CV!</a>
          </p>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <p>Find me on</p>
      <div>

        <!--insert GitHub logo-->
        <a href="https://github.com/DonalMac" target="_blank">
          <img src="img/github_icon.svg" alt="github">
        </a>
        <!--insert Instagram logo-->
        <a href="https://www.instagram.com/idestroyer10/" target="_blank">
          <img src="img/instagram_icon.svg" alt="instagram">
        </a>
        <!--insert linkedin logo-->
        <a href="https://www.linkedin.com/in/donal-macdiarmid-22b65b41/" target="_blank">
          <img src="img/linkedin_icon.svg" alt="linkedin">
        </a>

        <!--insert Facebook logo-->
        <a href="https://www.facebook.com/donal.macdiarmid" target="_blank">
          <img src="img/fb_icon.svg" alt="Facebook">
        </a>

      </div>
    </footer>
  </div>
  <script src="js/tota11y.min.js"></script>
</body>

</html>